{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-vitrine-mac",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8890", "--bind", "127.0.0.1"],
      "port": 8890
    }
  ]
}
